{
  "Server": {
    "Port": 9000,
    "MonitorIntervalSeconds": 10,
    "IdleTimeoutSeconds": 30,
    "MaxConnections": 10000,
    "MaxConnectionsPerIp": 50,
    "Features": {
      "EnableSessionRegistry": true,
      "EnableMetrics": true,
      "EnableIdleTimeout": true
    }
  }
}
